<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    <TextView
        android:text="Not Başlığı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:textSize="22sp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Geri"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonKaydet"
        android:layout_alignStart="@+id/editText2"
        android:id="@+id/buttonGeri"
        android:layout_toStartOf="@+id/buttonKaydet"
        android:layout_alignParentRight="@+id/buttonKaydet"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textAlignment="center"
        android:layout_width="175dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/buttonKaydet"
        android:minWidth="60dp"
        android:maxWidth="150dp" />

    <Button
        android:text="Kaydet"
        android:id="@+id/buttonKaydet"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="175dp" />
</RelativeLayout>



</RelativeLayout>