<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:orientation="horizontal"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.06"
        android:layout_width="360dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_height="82dp"
        app:layout_constraintVertical_bias="1.0">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/linearLayout1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        android:layout_width="360dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.69"
        android:layout_height="410dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:layout_height="410dp">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="360dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>